# dnd-7th-6-frontend

./: .eslintrc.js  .gitignore  .gitmessage.txt  App.tsx  AppInner.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/hot6/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hot6/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hot6/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/hot6/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/hot6/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Podfile
ios/hot6/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/hot6.xcodeproj/: project.pbxproj
ios/hot6.xcworkspace/: contents.xcworkspacedata
ios/hot6Tests/: hot6Tests.m
src/: BoothDetailData.ts  BoothSummaryData.ts  PostListData.ts  SwiperData.ts  TestData.ts
src/apis/: appleLoginBridge.ts  deletePost.ts  deleteReview.ts  deleteUser.ts  getAccessToken.ts  getFilterTags.ts  getInfiniteReviews.ts  getPhotoBooth.ts  login.ts  (+30 more)
(+673 files in other folders)
